REACT_APP_FIREBASE_APIKEY = AIzaSyA7hI8j35b46-qFTo2w0hFd3QSrPd5kkJw
REACT_APP_FIREBASE_AUTHDOMAIN = juniorkoder-website.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = https://juniorkoder-website-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID = juniorkoder-website
REACT_APP_FIREBASE_STORAGEBUCKET = juniorkoder-website.appspot.com
REACT_APP_FIREBASE_MESSEGINGSENDERID = 460368810050
REACT_APP_FIREBASE_APPID = 1:460368810050:web:3af11e236c2f65e9af9ddb
REACT_APP_FIREBASE_MESUREMENTID = G-50DRQ5JQ4L